C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.exe
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.deps.json
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.runtimeconfig.json
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.dll
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.pdb
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfoInputs.cache
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfo.cs
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.dll
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\refint\Lab 2.dll
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.pdb
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.genruntimeconfig.cache
C:\Users\sydne\Desktop\OOP 2\Lab2\Lab 2\Lab 2\obj\Debug\net8.0\ref\Lab 2.dll
